DISCORD_TOKEN = your-token
MONGO_URL = your-url


IS_USING_MONGO_DB = 'using mongo db'
BOT_AUTHOR_HEBREW = 'נעם'
BOT_AUTHOR_ENGLISH = 'Noam'
BOT_NAME_HEBREW= 'yudbeit9bot'
BOT_NAME_ENGLISH = 'yudbeit9bot'
CITY = 'Tel Aviv'

