DISCORD_TOKEN = your-token
MONGO_URL = your-url


IS_USING_MONGO_DB = 'using mongo db'
BOT_AUTHOR_HEBREW = 'נעם'
BOT_AUTHOR_ENGLISH = 'Noam'
BOT_NAME_HEBREW= 'yudbeit9bot'
BOT_NAME_ENGLISH = 'yudbeit9bot'
CITY = 'Tel Aviv'

#i recommend to just put in gitignore but i guess put the file like that will save time for dummies who just wants to change the bot code to use with their friends and dont know how to env files look like
